# Change the name of this file to .env after updating it!

POSTGRES_USER=CyberTeamdemo
POSTGRES_PASSWORD=Gr3s_Gra55_Gr1LL
POSTGRES_DB=n8nPostgresdemo2

N8N_ENCRYPTION_KEY=super-duperr-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-mosst-secret
